# RegionalSustainabilityNetwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mwongela/regionalsustainabilitynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwongela/regionalsustainabilitynetwork/: AppConstants.java  Attic.java  BlogDisplayActivity.java  CadimOne.java  CanOne.java  CealOne.java  CommentModel.java  CreateProjectActivity.java  EventActivity.java  EventFragment.java  EventModel.java  FetchAddressTask.java  FirebaseHandler.java  GpsUtils.java  LoginActivity.java  MainActivity.java  NoFutherQuestions.java  PagerAdapter.java  PostActivity.java  ProfileActivity.java  ProjectActivity.java  ProjectFragment.java  QuestionFive.java  QuestionOne.java  QuestionThree.java  RegisterActivity.java  RelativeRadioGroup.java  ReportFragment.java  ResetPasswordActivity.java  SingleEventActivity.java  SinglePostActivity.java  SingleProjectActivity.java  SingleSurvey.java
app/src/main/res/drawable/: action_button_style.xml  button_2.xml  buttonstyle.xml  circular_bordershape.xml  fill_report.xml  ic_arrow_back_.xml  ic_editor.xml  ic_report.xml  layout_style.xml  layoutsyle.xml  save.xml  writesomething.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_blog_display.xml  activity_cadim_four.xml  activity_cadim_three.xml  activity_cadim_two.xml  activity_can_five.xml  activity_can_four.xml  activity_can_one.xml  activity_can_seven.xml  activity_can_six.xml  activity_can_three.xml  activity_ceal_four.xml  activity_ceal_one.xml  activity_ceal_three.xml  activity_ceal_two.xml  activity_create_project.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_no_futher_questions.xml  activity_post.xml  activity_profile.xml  activity_project.xml  activity_question_five.xml  activity_question_four.xml  activity_question_one.xml  activity_question_three.xml  activity_question_two.xml  activity_register.xml  activity_reset_password.xml  activity_single_event.xml  activity_single_post.xml  activity_single_project.xml  activity_single_survey.xml  card_items.xml  comment_item.xml  event_card_item.xml  fragment_event.xml  fragment_project.xml  fragment_report.xml  project_card_item.xml  (+1 more)
app/src/main/res/layout-v21/: activity_can_four.xml  activity_can_one.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_full_logo.xml  ic_rsn_africa_round.xml  rsn_full_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_full_logo_background.xml  ic_rsn_africa_background.xml  rsn_full_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mwongela/regionalsustainabilitynetwork/: ExampleUnitTest.java
(+26 files in other folders)
