apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mwongela.regionalsustainabilitynetwork"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0 RSN Beta Test"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation platform('com.google.firebase:firebase-bom:25.12.0')
   // implementation 'com.google.firebase:firebase-analytics'
  //  implementation 'com.github.bumptech.glide:glide:4.11.0'
   // implementation 'com.google.firebase:firebase-auth'
   // implementation 'com.google.firebase:firebase-database'
  //  implementation 'com.google.firebase:firebase-storage'
   // implementation 'com.firebaseui:firebase-ui-database:3.1.3'
  //  implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    // FirebaseUI for Firebase Auth
  //  implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Cloud Storage
   // implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
   // implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'joda-time:joda-time:2.9.9'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
