<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/greenDark"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">

            <ImageView
                android:id="@+id/partnerLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/can" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/survey"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="sans-serif-light"
            android:text="@string/qnCan10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"

            />

        <com.mwongela.regionalsustainabilitynetwork.ui.RelativeRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <RadioButton
                android:id="@+id/q6_Strongly_Agree"
                android:checked="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree" />

            <RadioButton
                android:id="@+id/Q6_Agree"
                android:layout_toEndOf="@id/q6_Strongly_Agree"
                android:textColor="@android:color/white"
                android:buttonTint="#ffff00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree" />

            <RadioButton
                android:id="@+id/q6_neutral"
                android:layout_toEndOf="@id/Q6_Agree"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/q6_SDisagree"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/q6_Strongly_Agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree" />
            <RadioButton
                android:id="@+id/q6_Disagree"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"
                android:layout_below="@id/Q6_Agree"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/q6_SDisagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree" />

        </com.mwongela.regionalsustainabilitynetwork.ui.RelativeRadioGroup>







        <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textStyle="bold"
                android:tint="@color/cyan_800"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@color/cyan_800"
                app:srcCompat="@drawable/ic_arrow_right" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBar.White"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />

    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>