<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/greenDark"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="120dp"
            android:layout_height="100dp"

            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">

            <ImageView
                android:id="@+id/partnerLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/africa_rsn" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Survey"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="sans-serif-light"
            android:text="Q3. Has the initiative been instrumental in supporting a national policy?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:checked="true"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"
                android:onClick="onRadioButtonClicked"
                />

            <RadioButton
                android:id="@+id/n0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:buttonTint="#ffff00"
                android:textColor="@android:color/white"
                android:onClick="onRadioButtonClicked"
                />

        </RadioGroup>


        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="-4dp"

            android:fontFamily="sans-serif-light"
            android:text="If yes, which policy(ies)?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/EditText.White.Hint">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/eventName"

                android:hint="Policies"
                android:inputType="textMultiLine"


                android:textColor="@color/grey_10"
                android:theme="@style/EditText.White" />

        </com.google.android.material.textfield.TextInputLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mxlarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textStyle="bold"
                android:tint="@color/cyan_800"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@color/cyan_800"
                app:srcCompat="@drawable/ic_arrow_right" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBar.White"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />

    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
