<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

       android:background="@color/greenDark"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow_green"
            />

       <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="5dp"
    android:background="@color/greenDark"
    android:paddingBottom="10dp"
     android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/circular_bordershape"
                android:contentDescription="@string/todo" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                >

            <TextView
                android:id="@+id/post_user"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userImage"

                android:fontFamily="serif"
                android:gravity="end"
                android:text="@string/stanslaus"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView_organisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="Cadim"
                android:textColor="#ffffff"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="Ghana"
                android:textColor="@color/yellow_color"
                 />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                     android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="@string/date"
                android:textColor="#ffffff"
                />
           </LinearLayout>
</LinearLayout>




        <LinearLayout
            android:id="@+id/linear_layout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/greenDark"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/progress"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/post_title_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/post_title"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_desc_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/post_description"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@color/greenDark"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/greenDark"
                app:srcCompat="@drawable/dislike"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/likes_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/zero"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/likes"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/greenDark"
                android:contentDescription="@string/todo"

                android:padding="15dp"
                app:srcCompat="@drawable/comment" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>